server.port=8901

#db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=payment-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost